# food-delivery-application-dotnet

./: .gitignore  Readme.md  fdserver.sln
common/fdcommon/: Class1.cs
common/fdcommon/Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  OrderStatus.cs
common/fdcommon/Domain/ValueTypes/: CustomerId.cs  DishId.cs  IBaseId.cs  OrderId.cs  PaymentId.cs  Price.cs  RestarentId.cs
gateway/fdgateway/: fdgateway.http
gateway/fdgateway/Properties/: launchSettings.json
services/fdorder/: OrderContext.cs  Program.cs  fdorder.csproj  fdorder.http
services/fdorder/Controllers/: OrderController.cs
services/fdorder/Controllers/Entities/: OrderModel.cs
services/fdorder/DataAccess/: OrderRepository.cs
services/fdorder/DataAccess/Entities/: Dish.cs  Order.cs  OrderItem.cs
services/fdorder/Domain/Entities/: DDish.cs  DOrder.cs  DOrderItem.cs  Dish.cs  Order.cs  OrderItem.cs
services/fdorder/Domain/Ports/: IOrderDomainService.cs  IOrderRepository.cs
services/fdorder/Domain/Service/: OrderDomainService.cs
services/fdorder/Domain/ValueTypes/: OrderItemId.cs
services/fdorder/Migrations/: 20240103154044_InitCreate.Designer.cs  20240103154044_InitCreate.cs  OrderContextModelSnapshot.cs
services/fdorder/Properties/: launchSettings.json
services/fdorder/Queue/: OrderEventPublisher.cs  OrderMessageQueue.cs
services/fdordertest/: UnitTest1.cs  fdordertest.csproj
services/fdpayment/: fdpayment.http
services/fdpayment/Properties/: launchSettings.json
services/fdrestarent/: fdrestarent.csproj  fdrestarent.http
services/fdrestarent/Properties/: launchSettings.json
(+3 files in other folders)
